DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=noshow_dev
PORT=3001
JWT_SECRET=c3b22630831e108e853e98b2531b1f9e624699dbaf825848a74df77385d52efc
LINKEDIN_CLIENT_ID=863eoj2i8me3li
LINKEDIN_CLIENT_SECRET=WPL_AP1.hw2QXHHrGgJanjkr.9d+GWw==
LINKEDIN_REDIRECT_URI=http://localhost:3001/api/auth/linkedin/callback